package com.neeraj;

import java.util.Scanner;

public class FindLowestAmountToReachNPoints {

	static Scanner scanner = new Scanner(System.in);
//	static BufferedReader scanner = new BufferedReader(new InputStreamReader(System.in));
	static int maxCheckPoints = 10 * 10 * 10 * 10 * 10;

	public static void main(String[] args) throws Exception {

		System.out.println("Enter The number of tests:");
		int testCaseCount = scanner.nextInt();

		if (testCaseCount >= 1 && testCaseCount <= 5) {
			for (int i = 1; i <= testCaseCount; i++) {

				System.out.println("Enter The number of checkpoints:");

				int checkPoints = scanner.nextInt();
//				if (scanner.hasNext()) {
				scanner.nextLine();
//				}

				System.out.println("Enter The cost at checkpoints:");
				String test1 = "9859 48096 75634 28248 27808 75072 58867 37890 95515 26685 68307 40390 87597 86447 64525 65644 56469 88306 50786 8832 95957 62147 27221 37909 90963 78310 57775 61535 93561 67811 18075 55000 33750 12453 36715 73340 50235 67386 20497 95277 33727 35830 82535 24591 22972 80687 62856 65325 62895 56770 84660 84722 89147 82349 69168 46161 75335 93587 18116 2654 220 16091 83035 2739 37864 67121 73158 60044 47805 64420 45561 53387 10066 24774 27245 66164 88609 54384 22301 84626 66632 57563 54153 62033 67496 86247 73973 85794 11145 78232 31499 81114 54644 47348 70901 48978 26807 3910 19268 82152 36869 56990 60876 99453 22355 70223 83653 41942 84892 18224 9996 40092 19294 23260 81567 81051 7419 7698 65253 12262 23385 80917 62916 99025 71139 36556 46697 84694 12709 71491 12772 49777 59635 64969 7561 35012 21891 88400 75823 20852 44558 60849 6677 77834 75283 87973 8088 75634 65205 48620 13759 99999 5112 95274 50320 17765 75367 69285 65847 67966 34929 64137 90438 47174 93800 72932 3567 67071 28929 29642 96556 88974 57718 21074 13112 85980 75367 10806 15028 75893 46740 10743 78499 83020 71813 84632 55213 63126 1923 37118 27072 5738 19964 42454 4874 96616 52258 22287 40865 69230 83692 38940 59035 46852 53460 38835 99318 63154 17432 70224 58481 33669 99930 24019 88529 90094 49024 11709 31998 33154 49012 36312 3203 81211 36228 2188 51025 38037 79427 89706 86812 65362 81255 11685 64412 61495 31977 68148 74830 45 94984 67570 4305 55552 59366 84670 66186 3939 78953 83676 63904 32459 58139 12081 76576 38895 18507 80842 55482 67311 38186 57270 92226 65130 33967 35624 14608 5382 30004 20566 35552 38507 43222 43260 36595 27336 75544 18682 83660 10509 36545 4626 72532 75632 33177 97291 47639 38024 56688 57777 47493 38261 44504 73010 33490 16374 14374 8834 50486 72049 24501 75224 2349 1039 61954 51311 74775 15356 97201 14086 81978 50699 45479 40576 46299 18097 95373 85893 19977 4038 46932 6687 57810 6535 33643 73150 35436 6518 555 35125 45678 440 52620 18042 78772 84790 99565 11146 13214 38301 81936 38594 52785 39678 97147 12679 37204 73550 65080 15199 49269 36903 46133 27926 9090 68582 46885 28379 39856 55691 44638 51552 47672 73244 41945 16701 30389 78273 17622 41933 20967 18761 63733 45167 49138 41381 27805 57414 43648 3912 41816 76122 79067 24717 80053 67029 71156 92752 79686 74279 3327 38067 25791 68323 38452 36187 67421 8703 38256 71697 96669 33624 73202 29570 49632 7852 99518 82239 73966 93790 83101 25342 2543 53909 8187 53431 72179 53021 19176 60647 5356 45636 3224 20465 17711 5310 29027 64151 73943 75330 89125 7077 50082 32587 89791 52295 73778 21049 2228 72879 65292 52813 73101 66512 35868 11280 83862 33221 44208 61068 15870 13419 57 61393 15451 14018 37357 14066 40548 15376 97831 20710 42229 52158 1029 82311 48847 86233 53353 91766 5525 95058 43833 40277 60175 87391 43072 95595 80395 12632 61610 60324 93015 90202 31404 53359 79881 61639 78873 85726 65271 69828 75150 35849 56447 19802 68263 4779 62112 10198 46087 49923 72223 98538 52821 64405 33636 97321 24409 5287 88218 29838 5123 42852 65330 97206 13253 90812 75712 53121 25204 98242 25693 58197 70283 56429 62691 61691 73031 53943 84404 99168 90828 79297 36276 30262 99870 46957 80106 76016 5897 84259 41795 22153 2042 81005 23407 73630 93444 41978 46018 69967 45212 2463 53556 81666 39325 36209 94530 97248 63717 94732 87979 67478 5398 96143 7955 28470 8822 96894 47907 16851 17423 57183 65895 34248 76048 20733 51855 71634 78634 66568 86414 75441 52115 66995 7454 97484 48583 41781 10779 12138 85634 17673 5539 50393 87527 66830 17660 30442 35580 41415 30190 84819 38924 2875 77093 22316 44771 92150 53904 47475 21174 82695 58341 31336 45113 99904 71067 50001 57894 66873 21710 70487 86045 65262 26590 62119 73150 56668 14576 5459 73937 79528 14507 9071 85726 72088 48477 56692 93333 98039 18964 86783 22120 79893 74822 91891 68460 14309 21513 92819 17852 49726 68219 11977 17366 2619 16571 78242 8891 32891 67278 70192 7027 67777 72091 64199 33863 87989 50959 56736 22118 80289 80794 22424 17632 308 77168 87378 7470 8387 37674 57169 64008 28675 34722 83199 68749 82544 48826 47721 39519 41770 47190 29313 20644 6995 46429 97691 8166 39698 33180 41392 9428 28882 30531 23198 35967 64867 31782 23621 19134 1176 36157 61291 5098 11624 79460 71002 58562 15854 37052 98653 40873 84649 28328 59430 40579 43068 48145 36971 86300 86063 63683 84932 62177 59212 7245 98383 36516 15779 20965 66605 25372 96998 37538 32962 86371 15086 15168 93656 70070 79476 15584 70589 61849 32569 83909 43168 16944 50942 30647 80696 99623 72525 36996 30013 87371 93966 62906 99373 92015 44914 5199 77608 37896 205 92793 52277 70321 50739 92022 43739 44392 71170 37158 27400 82543 25464 97131 64526 16044 32473 12272 53697 97033 90762 81119 28762 88981 60921 38825 80471 33569 99346 92131 91512 26403 1579 21091 66852 60214 76697 58919 33282 3961 1081 50446 56417 22508 56456 67709 80304 76246 64011 86843 69990 39137 47656 12469 53467 24604 18411 41499 30477 74712 355 61345 43901 83628 76002 61439 17903 8178 97376 1746 81166 33511 86648 57080 23525 27342 87593 86488 87975 26414 24054 17368 77479 58224 9319 26821 21121 6594 57382 73583 91248 95670 91587 8841 26741 31043 99025 42157 37399 88131 13894 82039 58749 37812 62751 26533 58998 77431 20985 41661 95281 77396 48473 42503 86597 67252 72421 20911 65099 57862 96905 24388 92190 61274 58004 7260 84994 73 6392 96910 87451 47051 7245 39638 39921 75135 82222 9172 96434 34727 98394 58317 33584 79145 788 79465 87519 16911 20612 32403 57496 39944 88757 77149 64025 69765 48020 93945 67651 47164 4311 25344 78363 24169 75924 1007 46633 54792 34021 58630 49212 51964 49035 6471 89955 68236 65704 31677 67765 65760 32227 81266 38571 26856 62184 95799 62401 30357 31302 23136 82648 39806 54991 16613 59159 82461 48091 58723 89029 51760 11685 47769 561 21816 45196 85132 99787 8445 8660 83491 10024 34920 10723 5483 58465 61063 77188 48244 53204 35212 84903 88690 36482 44111 68063 81021 78256 72904 83042 30929 30374 34005 77357 79631 14547 61434 76606 75962 82598 84124 64952 55739 79030 49765 67714 11966 11452 39300 99784 99443 71252 1546 88953 8909 95264 89933 31591 9702 32868 17512 6698 89689 27243 39609 72317 31847 12032 90050 24480 7411 16598 21002 30580 82022 60129 4153 4546 83819 14619 51839 30453 95668 67296 30829 66395 403 12530 31514 20999 19042 63637 93535 64754 29820 55060 91868 33814 11713 53211 21169 48658 79766 40922 23525 73737 67011 48905 18115 6370 52531 47710 81080 12745 32535 67032 82967 74797 95299 98872 52789 47168 81360 41155 7500 27290 95033 31745 33788 78487 89182 22945 41030 34708 6275 60531 96144 67734 13490 60908 75683 76195 80565 7302 86992 33286 50685 76029 34247 64143 30558 59123 83102 2321 31024 30252 17872 97795 81680 3443 83771 18720 51452 93524 29249 8006 56635 63104 58024 23387 83027 20812 28442 50243 46481 4401 33446 62443 13189 95150 54269 88194 20259 72481 61237 58330 51011 6706 96170 86635 35105 20265 27640 50321 10365 67763 31138 38761 39261 43328 23438 97816 53895 60712 99239 25060 67719 26113 88858 54969 367 31083 26937 68645 76753 41508 91867 51996 74759 58644 34970 96372 61036 76003 61939 66122 61793 56414 10570 73980 55241 24598 84259 32429 71660 65312 37034 23077 85240 75638 22348 84910 17531 45492 24636 36600 60971 16380 71279 93269 41054 43987 56544 62846 89554 20033 91565 39244 26598 51221 62647 25952 31359 63359 19334 98683 965 16084 79715 84486 55971 58830 39293 86604 19594 88713 69797 71515 56206 28679 64561 38183 53095 28269 69948 26919 95218 68036 32484 74198 7278 31161 27564 88211 17632 43869 5432 9665 60111 28421 77267 13032 34696 14827 66604 76658 92251 53707 80788 2319 33788 23687 27618 69169 50083 72964 92591 96305 69868 90571 77915 33896 19384 22185 28486 14327 47274 62991 44503 16448 18699 81682 12889 29034 38439 53356 13497 40576 84782 70361 49641 83475 52724 71003 97120 26292 3633 53367 20088 51035 67425 51062 82607 98083 30116 35845 46566 84779 53792 30709 71877 34326 66906 47611 98133 57804 70049 12305 72772 60887 3459 81267 88645 91687 79894 26627 47597 32495 13649 28486 98967 11429 99056 80901 93569 74885 84147 45 83885 70927 96255 76751 56961 12773 33435 53313 61383 43278 18741 97402 73550 92726 21563 64474 69927 44203 65186 88256 55369 82753 90851 94386 33645 3215 26681 87097 4402 50672 94308 59202 6778 23716 88776 33054 9067 69164 22959 68770 64816 28945 23331 78632 80726 99229 18421 97837 65359 37760 77689 21201 14354 20461 56519 72122 4441 91930 48764 30833 81761 61252 4375 79939 45198 93672 35164 47489 4676 19883 87828 13408 7951 31124 94603 18650 36284 93932 32849 88460 31998 61125 91706 45910 26954 37456 81054 60606 27195 39461 82393 14637 56654 84511 30892 43216 92455 6141 68474 80024 14539 39107 47852 19098 48452 87671 35118 96144 76256 75140 40240 85367 44498 18842 95045 75471 50352 86028 64007 81918 22579 30000 67505 77101 93146 13443 16580 67113 85191 74339 80867 18979 13440 63507 94230 8113 87247 34170 97835 22827 89123 15684 26896 20366 5229 95071 93083 75869 11908 26304 61538 86811 72801 28796 63235 2258 33636 25999 84925 76591 53325 18168 43221 67107 24803 22043 30227 93252 43313 92830 2210 27946 90148 17388 24723 37650 58638 54005 46842 13022 13766 94124 16 35475 29766 60360 55055 85467 53836 3587 84057 17281 9561 50174 74386 33175 7285 5595 161 54770 55337 75777 20883 59277 12003 4924 31736 74626 38710 33659 37252 59220 74423 90672 60687 74601 6849 82419 70902 16232 6098 29536 37080 22495 16268 42260 69785 26239 43893 94388 38274 96926 24823 81446 24607 24852 60512 25749 68032 49278 30467 40529 58168 31807 37974 80685 34721 72282 69554 88640 16759 99961 29462 3172 28184 93289 99269 12666 99114 61339 82179 71204 43029 7813 14843 81322 31429 74559 92668 27958 47433 19559 33815 45752 25303 38621 54531 33218 32390 71751 46682 18188 69234 56943 22777 64849 2235 64992 81540 53297 82694 75052 62591 15245 77275 84617 61462 88430 95749 27215 4438 86783 47733 88956 67281 56590 75776 54192 46847 30351 7772 273 39031 78393 67399 61192 41978 49415 77440 25731 91241 69720 79404 91537 90506 95791 54930 63273 44039 90899 25823 38851 45358 61008 83203 44445 13970 27253 13074 94423 85128 78005 51941 50391 86987 99782 61782 58823 63673 54276 59591 51122 60916 5743 88092 12874 78851 96008 50908 77125 62926 68344 63284 84315 50852 13322 58836 29834 22777 83020 52624 82450 14656 69714 68256 67386 52118 30291 35616 26281 79671 49834 17777 6253 19750 6582 38262 7352 99082 21274 49112 80605 27819 88094 21923 85208 12313 7084 90214 34467 51045 38548 78551 77314 46758 43880 28589 78968 28886 39553 99844 78383 37779 32344 32349 81781 55966 32557 5755 78105 97023 34404 82150 29170 93375 43235 71468 11032 43532 2006 20251 97289 41657 95595 18665 66374 41499 34614 15052 85523 35789 43054 32802 89050 64237 95502 78123 94505 54013 24629 73641 46063 61731 12679 37639 82083 77737 18505 43343 58269 47869 55176 85075 25499 36850 27603 17765 57022 95198 82717 54398 48650 71034 59452 94619 58601 29733 5517 9307 77993 20385 39917 387 15833 54100 44769 84602 62032 62697 65455 47469 50503 64909 77891 61100 74905 59410 10987 41611 9834 91439 41467 55874 58077 9437 35210 2510 34013 58908 63731 38989 84021 30508 75957 2182 71000 94324 55540 46207 94874 64863 83382 80933 33652 9562 23366 83016 56196 88184 69140 19355 32651 14190 7378 16792 58125 14519 97657 47547 45876 92272 99330 51970 89358 28797 9518 75635 67370 80963 84927 40822 56863 41804 77404 33367 79014 82726 44977 9445 88347 45028 41068 45142 88671 90235 53634 33825 44153 42886 44552 51906 89808 1315 34170 62969 2003 11540 35671 92715 10385 39007 43074 14400 83681 86703 40963 72451 62332 8016 77988 91526 64542 9014 5461 23451 50184 74391 97257 95804 97857 22764 14647 74755 52528 77365 30969 50739 63172 5298 10320 29741 1389 67946 72670 46076 1504 53736 81514 22730 35958 95609 92832 77416 59725 97391 15214 43594 54022 78625 86537 57512 36357 76809 18534 62815 5493";
				String test2 = "37316 929 89710 39265 46870 537 13082 15516 61379 18738 67242 62970 28599 28241 70507 83412 72127 92036 69613 55625 84430 85080 41764 76727 54905 23265 13096 7302 2619 20085 33621 18749 49458 12913 43916 27723 73504 5971 50896 84928 67851 64414 8426 42417 76669 29305 61254 2807 99172 57520 70196 58768 82867 57873 75847 16957 75456 54417 3033 86659 58980 8997 9381 15722 29662 98697 59244 79329 75376 99644 70801 16088 38912 49602 5053 19588 24409 32449 65499 42974 12583 68644 69821 92900 4990 41371 73365 50711 55572 96217 32061 33628 24547 58101 26800 90779 95656 83594 32686 72771 95879 25494 66268 900 45828 82079 41410 72499 7595 85705 73483 201 74697 42017 54120 2181 72912 64758 67437 19493 22839 59930 49203 56593 42008 22309 99925 56913 88433 56082 33043 69585 22787 42241 39089 89860 61910 58515 23385 78654 9395 30225 99893 89273 62856 10694 38710 70705 61224 26624 58832 54248 29064 84115 14395 71907 34532 34550 45972 34474 11703 99843 55513 41900 40806 47867 42481 61657 51574 55648 52226 91910 29234 84442 36825 51789 92678 15123 43366 61162 52742 90971 79581 7103 1064 5348 54006 20976 36613 93670 97037 82696 66076 96573 1667 26355 99952 72198 43867 98530 24773 76518 39358 36042 81862 5603 76023 10501 80706 5128 33176 14575 15275 71621 27380 63882 53462 50125 38722 37082 32893 67863 75712 44298 17120 60382 81774 23398 39103 3905 74127 70143 63554 60067 71307 2890 85618 78188 88400 79041 52317 14694 7372 50912 34197 92609 68597 78761 54290 72559 63745 42145 45835 39144 74574 33041 23777 97576 16219 57509 565 70700 87085 67248 77773 3129 97420 93447 56435 63637 47683 69857 74037 73484 36227 62270 29030 98348 69920 65501 74588 15401 51890 771 53648 93466 90902 96763 98241 4890 88587 30321 78513 70056 48150 89814 95782 92391 22686 13471 33867 74495 95280 89670 80588 77370 5916 48551 25245 26632 3574 95940 45172 21179 37878 97474 26827 64172 13016 138 36895 6100 53053 38761 61619 98804 67241 79824 94926 44429 43907 44532 86520 4745 81431 38031 60641 90416 75191 57469 4571 80116 60118 70496 83867 58150 55436 96477 64124 35422 12213 64541 97275 61687 67697 96493 96700 98512 34246 39038 39204 10572 60025 28741 79357 86867 31481 34460 17429 69391 57204 25184 82559 32336 30912 46449 68816 49480 46260 36981 18051 14096 57548 47092 20278 63201 60200 39133 80043 58524 35949 32160 17800 7939 64162 87155 94743 42109 15477 55854 54182 56918 34100 89038 6632 21564 43124 24597 58771 32387 40814 50728 67968 57890 70813 9776 57071 60980 62977 86042 3168 61816 28446 45335 30106 45202 39838 23901 41831 71656 61419 90179 74934 65093 31190 86665 85753 16089 58899 46254 66181 74934 5338 72472 1460 4981 12872 13680 67590 12496 12604 23715 84891 59589 20346 41250 25275 87737 36299 59778 37966 26290 19099 85693 14084 79516 45818 20816 91535 84198 17308 97403 66756 8226 70969 35172 3422 12040 5069 46036 82907 49459 55001 91288 63901 68802 74176 51521 8521 32633 58603 9445 35563 39806 38278 75420 66993 61500 93473 76355 54028 47395 9007 84412 21810 99078 79722 10956 29150 60347 49133 47484 15150 64479 88985 8057 49412 91311 62097 34549 54118 55408 25053 2083 74911 30889 79499 94910 81243 1348 58089 7075 29263 93808 22445 46226 62606 81729 68685 88657 91317 35887 63239 68105 59680 84467 1402 57415 26514 2413 28843 68764 80018 73601 35842 76638 16008 9428 39626 54085 44996 74548 59444 36526 87544 85934 10868 11644 94809 18710 35395 84050 35970 78082 57947 8954 42896 20175 33694 89857 64583 79899 77776 30040 97259 24361 91096 48117 87912 93216 31363 22928 93868 54316 75393 22470 46727 33308 28614 11834 28306 75714 58986 94063 12005 31062 62730 17327 88958 79955 75493 4551 2849 4985 14047 66888 53299 66345 17985 69480 10238 17004 15895 11359 73265 24205 6673 16011 8413 78970 56418 82828 72120 20231 82116 9928 81694 52042 92371 20264 49003 98016 79501 76857 35490 9255 20568 18605 85833 58338 11932 34903 72299 98073 57893 15923 67093 55574 6466 65051 24953 71112 48585 55667 77550 30692 7057 48222 237 39423 47094 85702 53206 66069 94328 42424 60233 11750 92188 75813 83470 35923 82954 33795 39405 8325 87789 90282 75702 92711 5014 4568 48411 53799 19450 71661 68145 99353 47823 80016 44179 78132 10643 39016 81279 33298 85669 22723 88118 69620 55786 19890 25440 72221 62121 16939 87622 99506 23759 75366 14647 74816 97100 92833 46275 31126 71157 27612 28323 57446 92000 81854 60623 25481 82090 82734 20134 54008 97044 85434 40010 10963 80738 44660 39905 88126 21179 56655 89045 3359 12172 64102 23125 63362 36165 29590 33074 30837 26938 3296 38147 41644 40099 50248 53569 64158 76828 19384 27852 37382 22118 34525 96548 40003 7044 2505 95760 60408 41503 79376 35675 4589 51939 9739 56434 26572 88223 58712 45191 71396 20585 37015 59025 70922 42872 57455 44394 42611 57512 15335 65167 52508 35098 15149 21220 67010 35857 52083 15469 27850 21109 13036 94902 62458 44884 58900 50445 47390 21724 80613 61058 2276 7907 21411 31533 47520 75583 14129 38408 96201 13070 44762 95057 64826 2064 34857 36074 21682 46344 12464 46937 98164 30686 1061 88872 65704 20575 12545 30598 26008 91804 20799 30660 80180 60455 98947 94840 80783 15673 59376 44445 96575 6895 53169 62546 17024 31144 54545 63479 66354 11273 42691 44659 82743 47161 38875 56496 91094 46501 10962 97661 54107 37629 3974 80907 91668 81781 44247 90129 81973 13317 7244 54729 56821 26314 7116 87184 48399 31202 22277 5289 24034 40820 98665 59483 85522 7366 95532 67887 74884 55109 93063 72339 19750 38369 18168 75481 45541 99597 3872 89944 66676 14403 35363 77386 47660 94367 39532 21037 73382 83455 75110 94147 6435 85001 63460 53489 52389 90469 56378 59427 63347 37983 97377 54471 10617 78695 22199 1773 61893 71312 38301 81838 55915 50644 37591 98114 16162 32590 8976 17992 31237 94398 14355 74466 80852 52265 96179 90774 8912 98583 7716 16910 88642 7955 99519 83257 14100 56847 24834 66184 70486 20157 1902 92913 91323 58839 20679 37360 76089 41367 99640 90721 25741 50880 76364 89735 46901 28627 41366 12777 38580 48731 43850 35279 75985 20226 91905 89353 42360 96697 60025 73576 12727 68628 80819 85283 17666 93996 64564 25460 1393 59547 20644 15609 37373 9987 65714 22771 56582 9416 26189 98474 17775 5553 12908 41959 67456 9419 98056 64632 47076 26822 23997 68047 78889 81462 60013 17188 53090 81939 62620 84719 62024 84985 62069 69774 65909 13769 58211 78757 29319 6598 16409 5049 82595 52377 49099 14900 10320 35374 78706 52581 58776 79253 94445 44061 73130 18305 10010 27410 85915 23436 95649 51519 11840 57489 17961 12290 14709 97169 82945 95166 21433 59247 67001 90967 54832 16052 53990 58168 64128 45643 14433 65968 78804 15110 32169 64592 15100 90007 53468 76623 76939 50904 11938 11590 71224 81572 85955 14101 16061 27963 86827 38108 33531 19426 79533 11874 76564 43457 3709 46930 31280 65027 45493 93401 88313 42745 70321 15306 57598 56375 21587 86330 41204 76278 74847 91620 43984 32721 1696 65797 64878 71912 25634 91777 26797 32479 15989 74813 92017 69120 92721 69315 87296 12597 80844 24481 82470 66543 45989 41674 82577 39266 47229 82419 58325 55750 2361 64343 69640 21432 23649 23700 22759 23703 3492 94188 69936 40807 90514 83365 57638 77073 16352 34057 98609 9121 40904 19943 73147 57703 38694 27824 74131 34615 39772 69338 96878 22985 63695 25345 39297 54809 66663 15105 48776 47048 60595 19133 90371 8281 76291 99515 91571 91637 96684 37958 21154 42951 34344 97419 29432 90273 59731 30748 38214 27894 49391 12880 67935 54717 28225 35649 14362 8244 98193 2572 9682 7995 24526 75221 16934 30165 68840 81696 62457 19339 5268 20345 30387 94536 65772 2605 60926 83485 20620 53551 33545 2271 17238 23892 74889 14852 82415 92375 83155 21130 98272 76246 65220 31568 73302 10739 88985 78811 82818 243 70743 57747 78137 14530 90468 92387 6389 21966 59916 34876 56562 78632 53821 32402 16402 72358 36811 95550 77498 35715 35501 8890 10418 98206 87326 73928 58793 47767 23613 59212 33903 31701 38349 93805 37114 16930 88150 41688 18209 45869 96258 55133 14276 85063 94080 53584 94210 51559 34021 93001 31584 53318 83878 52388 81513 86916 50240 69090 88617 66561 12528 95815 69329 99492 42619 15034 12854 92504 64999 50631 11410 46218 67584 74656 90114 14956 39220 87384 8774 93717 76759 2503 44164 34623 46048 37065 77252 88904 38282 16286 26933 62033 67444 62476 12103 23714 4962 96440 46768 22596 9049 9617 83368 69381 70855 65093 77708 45752 51641 17482 98398 89106 5442 66327 20995 17870 71803 58504 92228 44234 17917 51741 47886 57928 58665 35707 58514 37518 72321 68137 66149 38822 96556 81973 44705 82303 47926 57325 27362 60458 22797 73862 61707 95934 84389 95353 36510 34516 19989 72833 83271 92459 77368 56926 45778 29189 89837 51572 62704 21865 89656 16525 90359 26783 32894 96627 85695 62743 49453 31159 37829 96610 29010 3213 71019 98839 69856 31597 24982 10768 5200 44532 87183 25162 97659 66337 71971 42281 2434 11576 65699 72497 71335 15330 17381 90286 65329 61835 74401 11437 16076 94083 43988 54017 45670 74782 33248 36287 53012 8148 48682 2466 88907 82177 51707 54023 5543 27846 2976 46674 52871 85030 17642 30984 19790 20266 77359 11091 4676 10110 55463 57537 4820 74258 45743 63269 50956 16665 58602 37781 46015 35565 79515 64394 84070 52521 67916 41123 90011 2990 97130 43074 57724 31103 90118 67853 42766 21732 25301 17230 47448 61739 19089 21364 26691 72162 77655 2704 16161 24575 79239 55513 64387 97272 41159 40232 26721 29547 93152 58973 64759 97367 82623 97816 41058 6369 81846 160 60166 1169 78072 67968 61899 87602 80064 30885 60316 14357 95595 49569 88295 2222 62649 14347 50847 55350 82128 30301 50397 50247 37945 341 83675 97507 46017 62644 9432 33294 78905 72962 74327 11279 44055 83272 51071 50483 44371 6132 37852 58698 26603 78009 43293 12488 37407 75692 7636 62085 50133 75912 22105 52798 12118 71051 66343 14418 48559 14167 89310 64197 95346 47890 70719 47968 21682 24518 30643 52271 25546 78593 3141 46530 83831 73654 41667 87852 60921 12155 55265 93255 66166 169 1941 28079 47320 14079 54428 33378 64106 40608 74548 49254 94718 85488 87360 48067 74730 76442 3399 83301 21958 10701 78229 20827 77551 56826 70841 28379 69064 10264 57349 27452 39060 39521 6322 65338 93725 4562 73433 17141 40912 33359 5498 91890 71423 89820 26777 96889 14141 73477 95004 7477 78854 7191 14447 2103 3700 40165 40992 27508 86955 53156 50915 79842 50990 94639 40878 77311 64007 75459 88766 33898 21507 71204 53617 85640 31348 15863 55370 88992 76237 46630 37841 26271 77610 30719 84912 31061 29669 10677 76791 70359 802 44733 42232 1819 33188 17459 12011 72286 21045 49523 78924 52993 57122 54272 60056 52840 93309 51616 61236 15258 60410 76221 28070 39716 73682 5190 39482 18102 6019 17164 86142 44868 22829 86053 7878 72134 69878 82381 28649 20120 44519 44480 24577 97403 42222 63041 9007 4658 32570 94615 87254 89126 70370 91562 12379 10883 7518 6858 51243 54137 36268 50857 51445 10299 69261 5628 68204 49731 10021 33917 6150 86796 80318 66700 33055 68439 54149 53833 20823 61895 67628 88572 63856 98212 64775 86574 54577 20188 36911 28109 15974 58685 75298 87916 45853 31549 55040 12800 13994 49522 50896 50404 94084 35898 59769 81302 67622 83573 18793 35480 96911 38182 70162 76720 60002 4789 16200 18600 17543 86831 26084 17966 73576 56165 4 6869 67957 43401 9320 9843 11232 91124 74519 91169 46946 85155 44248 66430 47444 61749 5305 17836 34135 80719 74988 32689 46285 79896 72005 81784 27837 39101 39197 19854 9907 46606 14002 61061 17853 19359 50245 13108 84175 27656 19258 8948 56352 77414 17851 20869 99499 42200 77110 39207 73967 90434 45882 36641 79631 36205 62014 22046 15187 67653 19899 29067 15173 7162 51853 50619 22453 91519 76725 97507 3958 32782 56186 8094 58558 32547 62883 91209 30634 11068 28158 37480 68184 85887 90333 88096 92970 32596 64980 25659 46602 65479 11932 56135 19873 27752 20723 19959 3742 76618 10586 28384 27157 75143 43605 34205 51997 28346 74767 39276 83729 39203 75379 27887 26992 96871 68948 84972 99710 84238 93638 50222 13761 1507 25378";
				int[] costAtCheckPoint = convertToArray(test1);

//				int[] costAtCheckPoint = convertToArray(scanner.nextLine());

				System.out.println("Enter The distance at checkpoints:");
				int[] distanceFromCheckPoint = convertToArray(test2);

//				int[] distanceFromCheckPoint = convertToArray(scanner.nextLine());

				if (inputValid(costAtCheckPoint.length) && inputValid(distanceFromCheckPoint.length)) {
					System.out.println(getCost(checkPoints, costAtCheckPoint, distanceFromCheckPoint));
				}
			}
		}
	}

	public static boolean inputValid(int count) {
		if (count >= 1 && count <= maxCheckPoints) {
			return true;
		}
		return false;
	}

	public static int[] convertToArray(String inputString) {

		String[] inputStringArray = inputString.split(" ");
		int[] output = new int[inputStringArray.length];

		for (int i = 0; i < inputStringArray.length; i++) {
			output[i] = Integer.parseInt(inputStringArray[i]);
		}
		return output;
	}

	public static long getCost(int checkPoints, int[] costAtCheckPoint, int[] distanceFromCheckPoint) {
		long totalCost = 0;
		for (int i = 0; i < checkPoints; i++) {

			int costatCheckPoint = inputValid(costAtCheckPoint[i]) ? costAtCheckPoint[i] : 0;
			int distanceToCheckPointb = inputValid(distanceFromCheckPoint[i]) ? distanceFromCheckPoint[i] : 0;

			totalCost += costatCheckPoint * distanceToCheckPointb;

			System.out.println("Output value at checkpoint " + i + " with costatCheckPoint:" + costatCheckPoint
					+ " and distanceToCheckPointb: " + distanceToCheckPointb + " is:" + totalCost);
		}
		return totalCost;
	}
}